Script started on 2021-03-18 12:04:49+0530
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ python3 lab2.py CreateKeys usernames.txt 2048
Successfully generated key pair for  ['alice', 'bob', 'charlie', 'darth', 'gary', 'harry', 'jim', 'kathy', 'nancy', 'pam', 'rob', 'tim']
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ ls -l K*_priv* *_pub_*
-rw-r--r-- 1 hk3 hk3 1675 Mar 18 12:04 alice_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 alice_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 bob_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 bob_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 charlie_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 charlie_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 darth_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 darth_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 gary_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 gary_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1675 Mar 18 12:04 harry_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 harry_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 jim_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 jim_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 kathy_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 kathy_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 nancy_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 nancy_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 pam_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 pam_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1675 Mar 18 12:04 rob_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 rob_pub_2048.txt
-rw-r--r-- 1 hk3 hk3 1679 Mar 18 12:04 tim_priv_2048.txt
-rw-r--r-- 1 hk3 hk3  451 Mar 18 12:04 tim_pub_2048.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ cat msg.txt
This is my test message, hope it gets securely delivered
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ python3 lab2.py CreateMail AUIN tim rob msg.txt enc_auin.txt sha512 des-ede3-cbc 2048
Successfully written to  enc_auin.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ python3 lab2.py ReadMail AUIN tim rob enc_auin.txt dec_auin.txt sha512 des-ede3-cbc 2048
Successfully written to  dec_auin.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ cat dec_auin.txt
This is my test message, hope it gets securely delivered
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ diff msg.txt dec_auin.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ python3 lab2.py CreateMail AUIN kathy nancy msg.txt enc_auin.txt sha3-512 aes-256-cbc 2048
Successfully written to  enc_auin.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ python3 lab2.py ReadMail AUIN kathy nancy enc_auin.txt dec_auin.txt sha3-512 aes-256-cbc 2048
Successfully written to  dec_auin.txt
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ cat dec_auin.txt
This is my test message, hope it gets securely delivered
0;hk3@hk3: ~/cs6500/A201;32mhk3@hk300m:01;34m~/cs6500/A200m$ exit

Script done on 2021-03-18 12:06:31+0530
